<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/SceneManager.cs">
    <Files>
      <File FileName="Assets/Code/Animal.cs" Line="8" Column="22" />
      <File FileName="Assets/Code/GameElement.cs" Line="84" Column="18" />
      <File FileName="Assets/Code/BgGenerator.cs" Line="8" Column="105" />
      <File FileName="Assets/Code/BuildingGenerator.cs" Line="7" Column="105" />
      <File FileName="Assets/Code/Character.cs" Line="122" Column="47" />
      <File FileName="Assets/Code/CaptureSequence.cs" Line="7" Column="11" />
      <File FileName="Assets/Code/FgGenerator.cs" Line="5" Column="8" />
      <File FileName="Assets/Code/GUIHealthBar.cs" Line="7" Column="1" />
      <File FileName="Assets/Code/GameObjectGenerator.cs" Line="6" Column="12" />
      <File FileName="Assets/Code/ObstacleGenerator.cs" Line="6" Column="106" />
      <File FileName="Assets/Code/PainIndicator.cs" Line="7" Column="2" />
      <File FileName="Assets/Code/PowerUpGenerator.cs" Line="6" Column="106" />
      <File FileName="Assets/Code/SceneManager.cs" Line="81" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="SceneManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>