<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/AudioEventHandler.cs">
    <Files>
      <File FileName="Assets/Code/AudioEventHandler.cs" Line="103" Column="51" />
      <File FileName="Assets/Code/SceneManager.cs" Line="41" Column="28" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="225" Column="42" />
      <File FileName="Assets/Code/Obstacle.cs" Line="40" Column="3" />
      <File FileName="Assets/Code/Building.cs" Line="63" Column="5" />
      <File FileName="Assets/Code/PowerUp.cs" Line="38" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="AudioEventHandler.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>