<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CharacterEditor.cs">
    <Files>
      <File FileName="Assets/Code/Character.cs" Line="125" Column="16" />
      <File FileName="Assets/Editor/CharacterEditor.cs" Line="14" Column="4" />
      <File FileName="Assets/Editor/AnimalEditor.cs" Line="22" Column="4" />
      <File FileName="Assets/Editor/BuildingEditor.cs" Line="12" Column="2" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="12" Column="2" />
      <File FileName="Assets/Editor/ObstacleEditor.cs" Line="15" Column="21" />
      <File FileName="Assets/Editor/PowerUpEditor.cs" Line="13" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="CharacterEditor.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>