<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Building.cs">
    <Files>
      <File FileName="Assets/Editor/LevelEditor.cs" Line="51" Column="13" />
      <File FileName="Assets/Code/Building.cs" Line="26" Column="18" />
      <File FileName="Assets/Code/Obstacle.cs" Line="61" Column="3" />
      <File FileName="Assets/Code/GameElement.cs" Line="141" Column="1" />
      <File FileName="Assets/Code/GameSetUp.cs" Line="15" Column="38" />
      <File FileName="Assets/Code/BuildingGenerator.cs" Line="11" Column="22" />
      <File FileName="Assets/Code/GameObjectGenerator.cs" Line="29" Column="1" />
      <File FileName="Assets/Code/PowerUp.cs" Line="16" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Building.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>