<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/BuildingEditor.cs">
    <Files>
      <File FileName="Assets/Editor/BuildingEditor.cs" Line="5" Column="37" />
      <File FileName="Assets/Code/Animal.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ObstacleEditor.cs" Line="15" Column="41" />
      <File FileName="Assets/Editor/PowerUpEditor.cs" Line="36" Column="77" />
      <File FileName="Assets/Editor/AnimalEditor.cs" Line="37" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="AnimalEditor.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>