<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/LevelEditor.cs">
    <Files>
      <File FileName="Assets/Editor/LevelEditor.cs" Line="31" Column="1" />
      <File FileName="Assets/Code/GameSetUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SceneManager.cs" Line="54" Column="19" />
      <File FileName="Assets/Code/Animal.cs" Line="32" Column="35" />
      <File FileName="Assets/Code/GameElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PainIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PowerUp.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="LevelEditor.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>