<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/LevelEditor.cs">
    <Files>
      <File FileName="Assets/Code/Animal.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="56" Column="34" />
      <File FileName="Assets/Code/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameSetUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>